<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira-Regular.ttf">
    <title>Mirage Virtual Reality Footer</title>
    <style>
        jc_footer {
            display: flex;
            justify-content: space-between;
            padding: 55px;
            background-color: #333;
            text-align: center;
            flex-wrap: wrap;
        }

        body{
            margin: 0;
        }

        .column {
            flex: 1;
            margin-bottom: 20px;
        }

        .column h3 {
            text-align: left;
            margin-bottom: 30px;
            font-size: 1.1em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column p {
            margin-bottom: 13px;
            text-align: left;
            font-size: 0.7em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column a {
            text-decoration: none;
            color: #fff;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column a:hover {
            text-decoration: underline #0f5e71 2px;
        }

        .jc_separator {
            width: 100%;
            height: 4px;
            background-color: #0f5e71;
        }

        .transparent-heading {
            opacity: 0;
        }

        @media (max-width: 768px) {
            .column {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="jc_separator"></div>
    
    <jc_footer>
      <div class="column">
        <h3><a href="#Services">Services</a></h3>
        <p><a href="https://miragevirtualreality.com/services/vr-ar/">VR & AR</a></p>
        <p><a href="https://miragevirtualreality.com/services/3d-virtual-tours/">3D Virtual Tours</a></p>
        <p><a href="https://miragevirtualreality.com/services/3d-video-animation/">3D Virtual Animation</a></p>
        <p><a href="https://miragevirtualreality.com/services/3d-still-images/">3D Still Images</p>
        <p><a href="https://miragevirtualreality.com/services/3d-products/">3D Products</p>
      </div>
      <div class="column">
          <h3><a style="margin-left: 30px;" href="#Projects">Projetos</a></h3>
          <p><a style="margin-left: 30px;" href="#Project1">ÉLOU</a></p>
          <p><a style="margin-left: 30px;" href="#Project2">Gandarinha</a></p>
          <p><a style="margin-left: 30px;" href="#Project3">River Quarter</a></p>
          <p><a style="margin-left: 30px;" href="#Project4">Quinta Da Praia</a></p>
          <p><a style="margin-left: 30px;" href="#Project5">Ocean View Hotel</a></p>
      </div>
      <div class="column">
          <h3 class="transparent-heading"><a>Projetos</a></h3>
          <p><a href="#Project6">Comporta Retreat</a></p>
          <p><a href="#Project7">Feeling Spaces</a></p>
          <p><a href="#Project8">Fábrica Prime Residence</a></p>
          <p><a href="#Project9">Telhal 72</a></p>
          <p><a href="#Project10">FMH</a></p>
      </div>
      <div class="column">
          <h3><a style="margin-left: 50px" href="https://miragevirtualreality.com/contacts/">Contactos</a></h3>
          <p><a style="margin-left: 50px; font-weight: 850;">+351 912 317 099</a></p>
          <p><a style="margin-left: 50px; font-weight: 850;">salvadormartins@miragevirtualreality.com</a></p>
          <p><a style="margin-left: 50px;">Mirage Virtual Reality, Lda.</a></p>
          <p><a style="margin-left: 50px;">Av. Marginal, 6912, R/C, 2765-587 Estoril, Portugal</a></p>
      </div>
      <div class="column">
          <h3 style="margin-left: 33px;" class="transparent-heading"><a>Contactos</a></h3>
          <p><a style="margin-left: 33px;" href="https://www.linkedin.com/company/miragevirtualreality/">Linkedin</a></p>
          <p><a style="margin-left: 33px;" href="https://www.behance.net/miragevr">Behance</a></p>
          <p><a style="margin-left: 33px;" href="https://www.youtube.com/channel/UCnKbAgZdW097vA5GFpBSYxw">Youtube</a></p>
          <p><a style="margin-left: 33px;" href="https://www.instagram.com/miragevirtualreality/">Instagram</a></p>
          <p><a style="margin-left: 33px;" href="https://www.facebook.com/MirageVReality">Facebook</a></p>
        </div>
        <div class="column">
            <img style="width: 290px;" src="Imagem.webp" alt="Faded Image">
      </div>
    </jc_footer>
</body>
</html>
