<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira-Regular.ttf">
    <link rel="shortcut icon" href="Logo.png">
    <title>Mirage Virtual Reality Footer</title>
    <style>
        body{
          margin: 0;
        }

        main .container{
          margin: 0 !important;
          padding: 0;
          max-width: 100% !important;
        }

        jc_footer {
          display: flex;
          justify-content: space-between;
          padding: 45px;
          background-color:#221F20;
          flex-wrap: wrap;
        }

        .vamos {
          flex: 1;
          margin-bottom: 20px;
        }

        .vamos h3 {
          text-align: left;
          margin-bottom: 30px;
          font-size: 1.1em;
        }

        .vamos p {
          margin-bottom: 13px;
          text-align: left;
          font-size: 0.7em;
        }

        .vamos a {
          text-decoration: none;
          color: #fff;
        }

        .vamos a:hover {
          text-decoration: underline #0f5e71 2.5px;
        }

        .depois {
          flex: 1;
          margin-bottom: 20px;
        }

        .depois h3 {
          text-align: left;
          margin-bottom: 30px;
          font-size: 1.1em;
        }

        .depois p {
          margin-bottom: 13px;
          text-align: left;
          font-size: 0.7em;
        }

        .depois a {
          text-decoration: none;
          color: #fff;
        }

        .depois a:hover {
          text-decoration: underline #0f5e71 2.5px;
        }

        .primeiro {
          flex: 1;
          margin-bottom: 20px;
        }

        .primeiro h3 {
          text-align: left;
          margin-bottom: 30px;
          font-size: 1.1em;
        }

        .primeiro p {
          margin-bottom: 13px;
          text-align: left;
          font-size: 0.7em;
        }

        .primeiro a {
          text-decoration: none;
          color: #fff;
        }

        .primeiro a:hover {
          text-decoration: underline #0f5e71 2.5px;
        }

        .seguir {
          flex: 1;
          margin-bottom: 20px;
        }

        .seguir h3 {
          text-align: left;
          margin-bottom: 30px;
          font-size: 1.1em;
        }

        .seguir p {
          margin-bottom: 13px;
          text-align: left;
          font-size: 0.7em;
        }

        .seguir a {
          text-decoration: none;
          color: #fff;
        }

        .seguir a:hover {
          text-decoration: underline #0f5e71 2.5px;
        }

        @media (min-width: 769px) {
          .primeiro {
            display: none;
          }
        }

        .barra {
          width: auto;
          height: 7px;
          background-color: #0f5e71;
        }

        @media (max-width: 769px) {
          .primeiro {
            flex-basis: 100%;
          }
          .primeiro {
            margin-bottom: 10px;
          }
        }

        .invisivel {
          opacity: 0;
        }

        @media (max-width: 769px) {
          .vamos {
            flex-basis: 100%;
          }
          .vamos {
            margin-bottom: 10px;
          }
        }

        @media (max-width: 769px) {
          .vamos {
            display: none;
          }
        }

        @media (max-width: 2800px) {
          .depois {
            display: none;
          }
        }
        .rei {
          display: flex;
          justify-content: left;
        }

        .pais {
          display: flex;
          gap: 13px;
        }

        .ler {
          width: 24px;
          height: 24px;
          fill: white;
          transition: fill 0.3s ease;
        }

        .linke:hover {
          fill: #0f5e71;
        }

        .hance:hover {
          fill: #0f5e71;
        }

        .youtu:hover {
          fill: #0f5e71;
        }

        .insta:hover {
          fill: #0f5e71;
        }

        .face:hover {
          fill: #0f5e71;
        }

        .heroi {
          display: flex;
          justify-content: left;
        }

        .filhos {
          display: flex;
          gap: 13px;
        }

        .ouro {
          width: 24px;
          height: 24px;
          transition: fill 0.3s ease;
        }

        .din:hover {
          fill: #0f5e71;
        }

        .beha:hover {
          fill: #0f5e71;
        }

        .tube:hover {
          fill: #0f5e71;
        }

        .gram:hover {
          fill: #0f5e71;
        }

        .book:hover {
          fill: #0f5e71;
        }

        @media (min-width: 770px) {
          .heroi {
            display: none;
          }
        }

        @media (max-width: 769px) {
          .rei {
            display: none;
          }
        }

        @media (max-width: 769px) {
          .invisivel {
            display: none;
          }
        }

        .rei.pais .ler.linke path {
          fill: #0965C1;
        }

        .rei.pais .ler.hance path {
          fill: #FEFEFE;
        }

        .rei.pais .ler.youtu path {
          fill: #FE0000;
        }

        .rei.pais .ler.insta path {
          fill: #9533C3;
        }

        .rei.pais .ler.face path {
          fill: #1877F2;
        }

        .heroi.filhos .ouro.din path{
          fill: #0965C1;
        }

        .heroi.filhos .ouro.beha path{
          fill: #FEFEFE;
        }

        .heroi.filhos .ouro.tube path{
          fill: #FE0000;
        }

        .heroi.filhos .ouro.gram path{
          fill: #9533C3;
        }

        .heroi.filhos .ouro.book path{
          fill: #1877F2;
        }

        .menu {
          flex-basis: 100%;
          margin-bottom: 20px;
        }

        .menu h3 {
          text-align: left;
          margin-bottom: 30px;
          font-size: 1.1em;
          cursor: pointer;
          position: relative; 
        }

        .menu h3 .narrow {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #fff;
          transition: transform 0.5s ease;
        }

        .menu p {
          margin-bottom: 0;
          text-align: left;
          font-size: 0.7em;
          display: none;
        }

        .menu.active p {
          display: block;
        }

        .menu.active h3 .narrow {
          transform: translateY(-50%) rotate(180deg);
        }

        .menu a {
          text-decoration: none;
          color: #fff;
        }

        .menu a:hover {
          text-decoration: underline #0f5e71 2.5px;
        }

        @media (min-width: 769px) {
          .menu {
            display: none;
          }
        }

        @media (min-width: 769px) {
          .seguir {
            display: none;
          }
        }
    </style>
</head>

<body>
  <div class="barra"></div>

  <jc_footer>
    <div class="vamos">
      <h3><a href="https://miragevirtualreality.com/">Home</a></h3>
      <h3><a href="https://miragevirtualreality.com/about/">About Us</a></h3>
      <div class="rei pais">
        <a class="ler linke" href="https://www.linkedin.com/company/miragevirtualreality/">
            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
                <path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path>
            </svg>
        </a>
        <a class="ler hance" href="https://www.behance.net/miragevr">
            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
                <path d="M7.799,5.698c0.589,0,1.12,0.051,1.606,0.156c0.482,0.102,0.894,0.273,1.241,0.507c0.344,0.235,0.612,0.546,0.804,0.938 c0.188,0.387,0.281,0.871,0.281,1.443c0,0.619-0.141,1.137-0.421,1.551c-0.284,0.413-0.7,0.751-1.255,1.014 c0.756,0.218,1.317,0.601,1.689,1.146c0.374,0.549,0.557,1.205,0.557,1.975c0,0.623-0.12,1.161-0.359,1.612 c-0.241,0.457-0.569,0.828-0.973,1.114c-0.408,0.288-0.876,0.5-1.399,0.637C9.052,17.931,8.514,18,7.963,18H2V5.698H7.799 M7.449,10.668c0.481,0,0.878-0.114,1.192-0.345c0.311-0.228,0.463-0.603,0.463-1.119c0-0.286-0.051-0.523-0.152-0.707 C8.848,8.315,8.711,8.171,8.536,8.07C8.362,7.966,8.166,7.894,7.94,7.854c-0.224-0.044-0.457-0.06-0.697-0.06H4.709v2.874H7.449z M7.6,15.905c0.267,0,0.521-0.024,0.759-0.077c0.243-0.053,0.457-0.137,0.637-0.261c0.182-0.12,0.332-0.283,0.441-0.491 C9.547,14.87,9.6,14.602,9.6,14.278c0-0.633-0.18-1.084-0.533-1.357c-0.356-0.27-0.83-0.404-1.413-0.404H4.709v3.388L7.6,15.905z M16.162,15.864c0.367,0.358,0.897,0.538,1.583,0.538c0.493,0,0.92-0.125,1.277-0.374c0.354-0.248,0.571-0.514,0.654-0.79h2.155 c-0.347,1.072-0.872,1.838-1.589,2.299C19.534,18,18.67,18.23,17.662,18.23c-0.701,0-1.332-0.113-1.899-0.337 c-0.567-0.227-1.041-0.544-1.439-0.958c-0.389-0.415-0.689-0.907-0.904-1.484c-0.213-0.574-0.32-1.21-0.32-1.899 c0-0.666,0.11-1.288,0.329-1.863c0.222-0.577,0.529-1.075,0.933-1.492c0.406-0.42,0.885-0.751,1.444-0.994 c0.558-0.241,1.175-0.363,1.857-0.363c0.754,0,1.414,0.145,1.98,0.44c0.563,0.291,1.026,0.686,1.389,1.181 c0.363,0.493,0.622,1.057,0.783,1.69c0.16,0.632,0.217,1.292,0.171,1.983h-6.428C15.557,14.84,15.795,15.506,16.162,15.864 M18.973,11.184c-0.291-0.321-0.783-0.496-1.384-0.496c-0.39,0-0.714,0.066-0.973,0.2c-0.254,0.132-0.461,0.297-0.621,0.491 c-0.157,0.197-0.265,0.405-0.328,0.628c-0.063,0.217-0.101,0.413-0.111,0.587h3.98C19.478,11.969,19.265,11.509,18.973,11.184z M15.057,7.738h4.985V6.524h-4.985L15.057,7.738z"></path>
            </svg>
        </a>
        <a class="ler youtu" href="https://www.youtube.com/channel/UCnKbAgZdW097vA5GFpBSYxw">
          <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
              <path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path>
          </svg>
        </a>
        <a class="ler insta" href="https://www.instagram.com/miragevirtualreality/">
          <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
              <defs>
                  <linearGradient id="instagramGradient" x1="0%" y1="100%" x2="100%" y2="0%">
                      <stop offset="0%" style="stop-color:#FEDA77;stop-opacity:1"></stop>
                      <stop offset="100%" style="stop-color:#D62976;stop-opacity:1"></stop>
                  </linearGradient>
              </defs>
              <path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185 c-0.23-0.592-0.538-1.094-1.038-1.594c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418 C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z" style="fill: url(#instagramGradient);"></path>
          </svg>
        </a>
        <a class="ler face" href="https://www.facebook.com/MirageVReality">
           <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
                <path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path>
            </svg>
        </a>
      </div>
    </div>
    <div class="seguir">
      <h3><a href="https://miragevirtualreality.com/">Home</a></h3>
      <h3><a href="https://miragevirtualreality.com/about/">About Us</a></h3>
    </div>
    <div class="menu">
      <h3><a href="#Services">Services</a><span class="narrow"></span></h3>
      <p><a href="https://miragevirtualreality.com/services/vr-ar/">VR &amp; AR</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-virtual-tours/">3D Virtual Tours</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-video-animation/">3D Virtual Animation</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-still-images/">3D Still Images</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-products/">3D Products</a></p>
    </div>
    <div class="menu">
      <h3><a href="https://miragevirtualreality.com/projects/">Projects</a><span class="narrow"></span></h3>
      <p><a href="https://miragevirtualreality.com/projects/elou/">ÉLOU</a></p>
      <p><a href="https://miragevirtualreality.com/projects/concurso-gandarinha/">Gandarinha</a></p>
      <p><a href="https://miragevirtualreality.com/projects/river-quarter/">River Quarter</a></p>
      <p><a href="https://miragevirtualreality.com/projects/quinta-da-praia/">Quinta Da Praia</a></p>
      <p><a href="https://miragevirtualreality.com/projects/ocean-view-hotel-st-andre/">Ocean View Hotel</a></p>
      <p><a href="https://miragevirtualreality.com/projects/comporta-gssarquitectos/">Comporta Retreat</a></p>
      <p><a href="https://miragevirtualreality.com/projects/cais5_3dvirtualtour_workplace/">CAIS 5</a></p>
      <p><a href="https://miragevirtualreality.com/projects/fabrica-prime-residences/">Fábrica Prime Residence</a></p>
      <p><a href="https://miragevirtualreality.com/projects/telhal72/">Telhal 72</a></p>
      <p><a href="https://miragevirtualreality.com/projects/cactus-villa-contacto-atlantico/">Cactus Villa</a></p>
    </div>
    <div class="menu">
      <h3><a href="#Contacts">Contact Us</a><span class="narrow"></span></h3>
      <p><a style="font-weight: 680;" href="tel:+351917323748">+351 917 323 748</a></p>
      <p><a style="font-weight: 680;" href="mailto:joaocaiado@miragevirtualreality.com">joaocaiado@miragevirtualreality.com</a></p>
      <p><a style="font-weight: 680;" href="tel:+351912317099">+351 912 317 099</a></p>
      <p><a style="font-weight: 680;" href="mailto:salvadormartins@miragevirtualreality.com">salvadormartins@miragevirtualreality.com</a></p>
      <p><a href="#Contact5">Mirage Virtual Reality, Lda.</a></p>
      <p><a href="https://maps.app.goo.gl/obYUDunTPeTDucGT7" target="_blank">Av. Marginal, 6912, R/C, 2765-587 Estoril</a></p>
    </div>
    <div class="vamos">
      <h3><a href="#Services">Services</a></h3>
      <p><a href="https://miragevirtualreality.com/services/vr-ar/">VR &amp; AR</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-virtual-tours/">3D Virtual Tours</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-video-animation/">3D Virtual Animation</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-still-images/">3D Still Images</a></p>
      <p><a href="https://miragevirtualreality.com/services/3d-products/">3D Products</a></p>
    </div>
    <div class="vamos">
      <h3><a href="https://miragevirtualreality.com/projects/">Projects</a></h3>
      <p><a href="https://miragevirtualreality.com/projects/elou/">ÉLOU</a></p>
      <p><a href="https://miragevirtualreality.com/projects/concurso-gandarinha/">Gandarinha</a></p>
      <p><a href="https://miragevirtualreality.com/projects/river-quarter/">River Quarter</a></p>
      <p><a href="https://miragevirtualreality.com/projects/quinta-da-praia/">Quinta Da Praia</a></p>
      <p><a href="https://miragevirtualreality.com/projects/ocean-view-hotel-st-andre/">Ocean View Hotel</a></p>
    </div>
    <div class="vamos">
      <h3 class="invisivel"><a>Projects</a></h3>
      <p><a href="https://miragevirtualreality.com/projects/comporta-gssarquitectos/">Comporta Retreat</a></p>
      <p><a href="https://miragevirtualreality.com/projects/cais5_3dvirtualtour_workplace/">CAIS 5</a></p>
      <p><a href="https://miragevirtualreality.com/projects/fabrica-prime-residences/">Fábrica Prime Residence</a></p>
      <p><a href="https://miragevirtualreality.com/projects/telhal72/">Telhal 72</a></p>
      <p><a href="https://miragevirtualreality.com/projects/cactus-villa-contacto-atlantico/">Cactus Villa</a></p>
    </div>
    <div class="depois">
      <h3 class="invisivel"><a>Projects</a></h3>
      <p><a href="#Project11">Project11</a></p>
      <p><a href="#Project12">Project12</a></p>
      <p><a href="#Project13">Project13</a></p>
      <p><a href="#Project14">Project14</a></p>
      <p><a href="#Project15">Project15</a></p>
    </div>
    <div class="vamos">
      <h3><a href="#Contacts">Contact Us</a></h3>
      <p><a style="font-weight: 680;" href="tel:+351917323748">+351 917 323 748</a></p>
      <p><a style="font-weight: 680;" href="mailto:joaocaiado@miragevirtualreality.com">joaocaiado@miragevirtualreality.com</a></p>
      <p><a style="font-weight: 680;" href="tel:+351912317099">+351 912 317 099</a></p>
      <p><a style="font-weight: 680;" href="mailto:salvadormartins@miragevirtualreality.com">salvadormartins@miragevirtualreality.com</a></p>
      <p><a href="#Contact5">Mirage Virtual Reality, Lda.</a></p>
      <p><a href="https://maps.app.goo.gl/obYUDunTPeTDucGT7" target="_blank">Av. Marginal, 6912, R/C, 2765-587 Estoril</a></p>
    </div>
    <div class="heroi filhos">
        <a class="ouro din" href="https://www.linkedin.com/company/miragevirtualreality/">
            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
                <path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path>
            </svg>
        </a>
        <a class="ouro beha" href="https://www.behance.net/miragevr">
            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
                <path d="M7.799,5.698c0.589,0,1.12,0.051,1.606,0.156c0.482,0.102,0.894,0.273,1.241,0.507c0.344,0.235,0.612,0.546,0.804,0.938 c0.188,0.387,0.281,0.871,0.281,1.443c0,0.619-0.141,1.137-0.421,1.551c-0.284,0.413-0.7,0.751-1.255,1.014 c0.756,0.218,1.317,0.601,1.689,1.146c0.374,0.549,0.557,1.205,0.557,1.975c0,0.623-0.12,1.161-0.359,1.612 c-0.241,0.457-0.569,0.828-0.973,1.114c-0.408,0.288-0.876,0.5-1.399,0.637C9.052,17.931,8.514,18,7.963,18H2V5.698H7.799 M7.449,10.668c0.481,0,0.878-0.114,1.192-0.345c0.311-0.228,0.463-0.603,0.463-1.119c0-0.286-0.051-0.523-0.152-0.707 C8.848,8.315,8.711,8.171,8.536,8.07C8.362,7.966,8.166,7.894,7.94,7.854c-0.224-0.044-0.457-0.06-0.697-0.06H4.709v2.874H7.449z M7.6,15.905c0.267,0,0.521-0.024,0.759-0.077c0.243-0.053,0.457-0.137,0.637-0.261c0.182-0.12,0.332-0.283,0.441-0.491 C9.547,14.87,9.6,14.602,9.6,14.278c0-0.633-0.18-1.084-0.533-1.357c-0.356-0.27-0.83-0.404-1.413-0.404H4.709v3.388L7.6,15.905z M16.162,15.864c0.367,0.358,0.897,0.538,1.583,0.538c0.493,0,0.92-0.125,1.277-0.374c0.354-0.248,0.571-0.514,0.654-0.79h2.155 c-0.347,1.072-0.872,1.838-1.589,2.299C19.534,18,18.67,18.23,17.662,18.23c-0.701,0-1.332-0.113-1.899-0.337 c-0.567-0.227-1.041-0.544-1.439-0.958c-0.389-0.415-0.689-0.907-0.904-1.484c-0.213-0.574-0.32-1.21-0.32-1.899 c0-0.666,0.11-1.288,0.329-1.863c0.222-0.577,0.529-1.075,0.933-1.492c0.406-0.42,0.885-0.751,1.444-0.994 c0.558-0.241,1.175-0.363,1.857-0.363c0.754,0,1.414,0.145,1.98,0.44c0.563,0.291,1.026,0.686,1.389,1.181 c0.363,0.493,0.622,1.057,0.783,1.69c0.16,0.632,0.217,1.292,0.171,1.983h-6.428C15.557,14.84,15.795,15.506,16.162,15.864 M18.973,11.184c-0.291-0.321-0.783-0.496-1.384-0.496c-0.39,0-0.714,0.066-0.973,0.2c-0.254,0.132-0.461,0.297-0.621,0.491 c-0.157,0.197-0.265,0.405-0.328,0.628c-0.063,0.217-0.101,0.413-0.111,0.587h3.98C19.478,11.969,19.265,11.509,18.973,11.184z M15.057,7.738h4.985V6.524h-4.985L15.057,7.738z"></path>
            </svg>
        </a>
        <a class="ouro tube" href="https://www.youtube.com/channel/UCnKbAgZdW097vA5GFpBSYxw">
          <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
              <path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path>
          </svg>
        </a>
        <a class="ouro gram" href="https://www.instagram.com/miragevirtualreality/">
          <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
              <defs>
                  <linearGradient id="instagram2.0Gradient" x1="0%" y1="100%" x2="100%" y2="0%">
                      <stop offset="0%" style="stop-color:#FEDA77;stop-opacity:1"></stop>
                      <stop offset="100%" style="stop-color:#D62976;stop-opacity:1"></stop>
                  </linearGradient>
              </defs>
              <path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185 c-0.23-0.592-0.538-1.094-1.038-1.594c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418 C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z" style="fill: url(#instagram2.0Gradient);"></path>
          </svg>
        </a>
        <a class="ouro book" href="https://www.facebook.com/MirageVReality">
           <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
                <path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path>
            </svg>
        </a>
      </div>
  </jc_footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuHeaders = document.querySelectorAll('.menu h3');
      menuHeaders.forEach(header => {
        header.addEventListener('click', function() {
          const menu = this.parentElement;
          menu.classList.toggle('active');
        });
      });
    });
  </script>
</body>
</html>