<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira-Regular.ttf">
    <link rel="shortcut icon" href="Logo.png">
    <title>Mirage Virtual Reality Footer</title>
    <style>
        jc_footer {
            display: flex;
            justify-content: space-between;
            padding: 55px;
            background-color: #221F20;
            text-align: center;
            flex-wrap: wrap;
        }

        body{
            margin: 0;
        }

        .column {
            flex: 1;
            margin-bottom: 20px;
        }

        .column h3 {
            text-align: left;
            margin-bottom: 30px;
            font-size: 1.1em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column p {
            margin-bottom: 13px;
            text-align: left;
            font-size: 0.7em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column a {
            text-decoration: none;
            color: #fff;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column a:hover {
            text-decoration: underline #0f5e71 2px;
        }

        .column1 {
            flex: 1;
            margin-bottom: 20px;
        }

        .column1 h3 {
            text-align: left;
            margin-bottom: 30px;
            font-size: 1.1em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column1 p {
            margin-bottom: 13px;
            text-align: left;
            font-size: 0.7em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column1 a {
            text-decoration: none;
            color: #fff;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column1 a:hover {
            text-decoration: underline #0f5e71 2px;
        }

        .column2 {
            flex: 1;
            margin-bottom: 20px;
        }

        .column2 h3 {
            text-align: left;
            margin-bottom: 30px;
            font-size: 1.1em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column2 p {
            margin-bottom: 13px;
            text-align: left;
            font-size: 0.7em;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column2 a {
            text-decoration: none;
            color: #fff;
            font-family: 'Saira-Regular.ttf', Arial, sans-serif;
        }

        .column2 a:hover {
            text-decoration: underline #0f5e71 2px;
        }

        .jc_separator {
            width: 100%;
            height: 4px;
            background-color: #0f5e71;
        }

        .transparent-heading {
            opacity: 0;
        }

        @media (max-width: 768px) {
            .column {
                flex-basis: 100%;
            }
        }
        
        @media (max-width: 2800px) {
            .column1 {
              display: none;
            }
        }

        @media (max-width: 769px) {
            .transparent-heading {
              display: none;
            }
            .column {
              margin-bottom: 10px;
            }
        }

        @media (min-width: 769px) and (max-width: 1670px) {
            .column2 {
              margin-left: 40px;
            }
        }



    </style>
</head>
<body>
    <div class="jc_separator"></div>

<jc_footer>
  <div class="column">
    <h3><a href="https://miragevirtualreality.com/">Home</a></h3>
    <h3><a href="https://miragevirtualreality.com/about/">About Us</a></h3>
    <a href="https://www.linkedin.com/company/miragevirtualreality/"><img src="linkedin_icon_white.jpg" alt="LinkedIn"></a>
    <a href="https://www.behance.net/miragevr"><img src="behance_icon_white.png" alt="Behance"></a>
    <a href="https://www.youtube.com/channel/UCnKbAgZdW097vA5GFpBSYxw"><img src="youtube_icon_white.jpg" alt="YouTube"></a>
    <a href="https://www.instagram.com/miragevirtualreality/"><img src="instagram_icon_white.jpg" alt="Instagram"></a>
    <a href="https://www.facebook.com/MirageVReality"><img src="facebook_icon_white.png" alt="Facebook"></a>
  </div>
  
  </div>
  <div class="column">
    <h3><a href="#Services">Services</a></h3>
    <p><a href="https://miragevirtualreality.com/services/vr-ar/">VR &amp; AR</a></p>
    <p><a href="https://miragevirtualreality.com/services/3d-virtual-tours/">3D Virtual Tours</a></p>
    <p><a href="https://miragevirtualreality.com/services/3d-video-animation/">3D Virtual Animation</a></p>
    <p><a href="https://miragevirtualreality.com/services/3d-still-images/">3D Still Images</a></p>
    <p><a href="https://miragevirtualreality.com/services/3d-products/">3D Products</a></p>
  </div>
  <div class="column">
    <h3><a href="https://miragevirtualreality.com/projects/">Projects</a></h3>
    <p><a href="https://miragevirtualreality.com/projects/elou/">ÉLOU</a></p>
    <p><a href="https://miragevirtualreality.com/projects/concurso-gandarinha/">Gandarinha</a></p>
    <p><a href="https://miragevirtualreality.com/projects/river-quarter/">River Quarter</a></p>
    <p><a href="https://miragevirtualreality.com/projects/quinta-da-praia/">Quinta Da Praia</a></p>
    <p><a href="https://miragevirtualreality.com/projects/ocean-view-hotel-st-andre/">Ocean View Hotel</a></p>
  </div>
  <div class="column">
    <h3 class="transparent-heading"><a>Projects</a></h3>
    <p><a href="https://miragevirtualreality.com/projects/comporta-gssarquitectos/">Comporta Retreat</a></p>
    <p><a href="https://miragevirtualreality.com/projects/cais5_3dvirtualtour_workplace/">CAIS 5</a></p>
    <p><a href="https://miragevirtualreality.com/projects/fabrica-prime-residences/">Fábrica Prime Residence</a></p>
    <p><a href="https://miragevirtualreality.com/projects/telhal72/">Telhal 72</a></p>
    <p><a href="https://miragevirtualreality.com/projects/cactus-villa-contacto-atlantico/">Cactus Villa</a></p>
  </div>
  <div class="column1">
    <h3 class="transparent-heading"><a>Projects</a></h3>
    <p><a href="#Project11">Project11</a></p>
    <p><a href="#Project12">Project12</a></p>
    <p><a href="#Project13">Project13</a></p>
    <p><a href="#Project14">Project14</a></p>
    <p><a href="#Project15">Project15</a></p>
  </div>
  <div class="column">
    <h3><a href="#Contacts">Contacts</a></h3>
    <p><a style="font-weight: 650;" href="#Contact1">+351 912 317 099</a></p>
    <p><a style="font-weight: 650;" href="#Contact2">salvadormartins@miragevirtualreality.com</a></p>
    <p><a style="font-weight: 650;" href="#Contact3">joaocaiado@miragevirtualreality.com</a></p>
    <p><a href="#Contact4">Mirage Virtual Reality, Lda.</a></p>
    <p><a href="#Contact5">Av. Marginal, 6912, R/C, 2765-587 Estoril</a></p>
  </div>
  <div class="column2">
    <h3 class="transparent-heading"><a>Contacts</a></h3>
    <p><a href="https://www.linkedin.com/company/miragevirtualreality/">Linkedin</a></p>
    <p><a href="https://www.behance.net/miragevr">Behance</a></p>
    <p><a href="https://www.youtube.com/channel/UCnKbAgZdW097vA5GFpBSYxw">Youtube</a></p>
    <p><a href="https://www.instagram.com/miragevirtualreality/">Instagram</a></p>
    <p><a href="https://www.facebook.com/MirageVReality">Facebook</a></p>
  </div>
</jc_footer>
</body>
</html>