<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        jc_footer {
            display: flex;
            justify-content: space-between;
            padding: 55px;
            background-color: #333;
            text-align: center;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            margin-bottom: 20px;
        }

        .column h3 {
            text-align: left;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .column p {
            margin-bottom: 13px;
            text-align: left;
            font-size: 0.7em;
        }

        .column a {
            text-decoration: none;
            color: #fff;
        }

        .column a:hover {
            text-decoration: underline #0f5e71 2.5px;
        }

        .jc_separator {
            width: 100%;
            height: 7px;
            background-color: #0f5e71;
        }

        .transparent-heading {
            opacity: 0;
        }

        @media (max-width: 768px) {
            .column {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="jc_separator"></div>
    
    <jc_footer>
        <div class="column">
            <h3><a href="#Services">Serviços</a></h3>
            <p><a href="#Service1">VR & AR</a></p>
            <p><a href="#Service2">3D Tours Virtuais</a></p>
            <p><a href="#Service3">Animação Virtual 3D</a></p>
            <p><a href="#Service4">Imagens Estáticas 3D</p>
        </div>
        <div class="column">
            <h3><a style="margin-left: 35px;" href="#Projects">Projetos</a></h3>
            <p><a style="margin-left: 35px;" href="#Project1">ÉLOU</a></p>
            <p><a style="margin-left: 35px;" href="#Project2">Gandarinha</a></p>
            <p><a style="margin-left: 35px;" href="#Project3">River Quarter</a></p>
            <p><a style="margin-left: 35px;" href="#Project4">Quinta Da Praia</a></p>
        </div>
        <div class="column">
            <h3 class="transparent-heading"><a>Projetos</a></h3>
            <p><a href="#Project5">Comporta Retreat</a></p>
            <p><a href="#Project6">Feeling Spaces</a></p>
            <p><a href="#Project7">Fábrica Prime Residence</a></p>
            <p><a href="#Project8">Telhal 72</a></p>
        </div>
        <div class="column">
            <h3><a style="margin-left: 50px;" href="#Cients">Contactos</a></h3>
            <p><a style="margin-left: 50px;" href="#Client1">+351 912 317 099</a></p>
            <p><a style="margin-left: 50px;" href="#Client2">salvadormartins@miragevirtualreality.com</a></p>
            <p><a style="margin-left: 50px;" href="#Client3">Mirage Virtual Reality, Lda.</a></p>
            <p><a style="margin-left: 50px;" href="#Client4">Av. Marginal, 6912, R/C, 2765-587 Estoril</a></p>
        </div>
        <div class="column">
            <h3 style="margin-left: 50px;" class="transparent-heading"><a>Contactos</a></h3>
            <p><a style="margin-left: 50px;" href="https://www.linkedin.com/company/miragevirtualreality/">Linkedin</a></p>
            <p><a style="margin-left: 50px;" href="https://www.behance.net/miragevr">Behance</a></p>
            <p><a style="margin-left: 50px;" href="https://www.youtube.com/channel/UCnKbAgZdW097vA5GFpBSYxw">Youtube</a></p>
            <p><a style="margin-left: 50px;" href="https://www.instagram.com/miragevirtualreality/">Instagram</a></p>
            <p><a style="margin-left: 50px;" href="https://www.facebook.com/MirageVReality">Facebook</a></p>
        </div>
        <div class="column">
            <img style="margin-top:-140px" src="https://via.placeholder.com/290" alt="Faded Image">
        </div>
    </jc_footer>
</body>
</html>
