nav {
    background-color: #008037; /* Set background color */
    padding: 4px; /* Add padding to the navigation bar */
    display: flex; /* Use Flexbox layout */
    justify-content: space-between; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    border-radius: 10px;
}

ul {
    list-style-type: none; /* Remove default list styles */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Clear any floated elements */
}

li {
    display: inline;
    margin-left: 13px;
    margin-right: 10px;/* Add spacing between list items */
}

a {
    text-decoration: none; /* Remove underlines from links */
    color: black; /* Set text color */
    font-size: 18px;
}

a:hover {
    color: white; /* Change text color on hover */
}

img {
    height: 75px; /* Set the height of the logo image */
}
