<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.png">
    <link rel="stylesheet" href="HOME.css">
    <script src="HOME.js"></script>
    <title>Sports4Sustainability</title>
</head>
<body>
    <nav>
        <a href="javascript:void(0);" onclick="refreshPage();"><img src="LogoNAV.png" alt="Logo"></a>
        <ul>
            <li><a href="PUBLICAR.html">PUBLICAR</a></li>
            <li><a>NOTIFICAÇÕES</a></li>
            <li><a>LOJA</a></li>
            <li><a href="PERFIL.html">PERFIL</a></li>
        </ul>
    </nav>

    
</body>
</html>
