<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.png">
    <link rel="stylesheet" href="PERFIL.css">
    <script src="PERFIL.js"></script>
    <title>Sports4Sustainability</title>
</head>
<body>
    <nav>
        <a href="HOME.html"><img src="LogoNAV.png" alt="Logo"></a>
        <ul>
            <li><a href="PUBLICAR.html">PUBLICAR</a></li>
            <li><a>NOTIFICAÇÕES</a></li>
            <li><a>LOJA</a></li>
            <li><a href="javascript:void(0);" onclick="refreshPage();" style="font-weight: bold; color: #000; text-decoration: none;">PERFIL</a></li>
        </ul>
    </nav>

    
</body>
</html>