<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.png">
    <link rel="stylesheet" href="PUBLICAR.css">
    <script src="PUBLICAR.js"></script>
    <title>Sports4Sustainability</title>
</head>
<body>
    <nav>
        <a href="HOME.html"><img src="LogoNAV.png" alt="Logo"></a>
        <ul>
            <li><a href="javascript:void(0);" onclick="refreshPage();" style="font-weight: bold; color: #000; text-decoration: none;">PUBLICAR</a></li>
            <li><a>NOTIFICAÇÕES</a></li>
            <li><a>LOJA</a></li>
            <li><a href="PERFIL.html">PERFIL</a></li>
        </ul>
    </nav>

    <section class="photo-upload">
        <input type="file" id="photoInput" accept="image/*">
        <textarea id="commentInput" placeholder="Adiciona aqui a tua descrição!"></textarea>
        <button onclick="uploadPhoto()">PUBLICA</button>
    </section>

    <section class="photos" id="uploadedPhotos"></section>

    <script src="PUBLICAR.js"></script>
</body>
</html>
