nav {
    background-color: #008037; /* Set background color */
    padding: 4px; /* Add padding to the navigation bar */
    display: flex; /* Use Flexbox layout */
    justify-content: space-between; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    border-radius: 10px;
}

ul {
    list-style-type: none; /* Remove default list styles */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Clear any floated elements */
}

li {
    display: inline;
    margin-left: 13px;
    margin-right: 10px;/* Add spacing between list items */
}

a {
    text-decoration: none; /* Remove underlines from links */
    color: black; /* Set text color */
    font-size: 18px;
}

a:hover {
    color: white; /* Change text color on hover */
}

img {
    height: 75px; /* Set the height of the logo image */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.photo-upload {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-upload input[type="file"] {
    margin-bottom: 10px;
}

.photos {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.photo img {
    max-width: 100%;
    height: auto;
}

.photo .comment {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    text-align: center;
}