<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFinder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="LOGO.jpg">
</head>
<body>
    <div class="container">
        <h1>Movie Search</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Enter a movie title!">
            <button onclick="searchMovies()">Search</button>
        </div>
        <div id="results" class="results-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>